//
//  NP-PrefixHeader.pch
//  Nexpaq project
//
//  Created by ben on 16/6/21.
//  Copyright © 2016年 ben. All rights reserved.
//

#ifndef NP_PrefixHeader_pch
#define NP_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* NP_PrefixHeader_pch */

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIImage+Extension.h"
    #import "UIView+Extension.h"

    #import "NPBLENotifyNameHeader.h"
    #import "NPBLE_Device.h"
    #import "NPBLE_Manager.h"
    #import "NPBLE_Module.h"
    #import "AppDelegate.h"
    #import "MJExtension.h"

#endif

// 颜色
#define NPColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define NPRandomColor NPColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))